\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ukf()]{ukfinance}
URL \url{https://www.ukfinance.org.uk/}.

\bibitem[Abdi and Williams(2010)]{abdi2010principal}
H.~Abdi and L.~J. Williams.
\newblock Principal component analysis.
\newblock \emph{Wiley interdisciplinary reviews: computational statistics},
  2\penalty0 (4):\penalty0 433--459, 2010.

\bibitem[Agarwal et~al.(2010)Agarwal, Chomsisengphet, and
  Liu]{agarwal2010importance}
S.~Agarwal, S.~Chomsisengphet, and C.~Liu.
\newblock The importance of adverse selection in the credit card market:
  Evidence from randomized trials of credit card solicitations.
\newblock \emph{Journal of Money, Credit and Banking}, 42\penalty0
  (4):\penalty0 743--754, 2010.

\bibitem[Baesens et~al.(2003)Baesens, Van~Gestel, Viaene, Stepanova, Suykens,
  and Vanthienen]{baesens2003benchmarking}
B.~Baesens, T.~Van~Gestel, S.~Viaene, M.~Stepanova, J.~Suykens, and
  J.~Vanthienen.
\newblock Benchmarking state-of-the-art classification algorithms for credit
  scoring.
\newblock \emph{Journal of the operational research society}, 54\penalty0
  (6):\penalty0 627--635, 2003.

\bibitem[Batista et~al.(2004)Batista, Prati, and Monard]{batista2004study}
G.~E. Batista, R.~C. Prati, and M.~C. Monard.
\newblock A study of the behavior of several methods for balancing machine
  learning training data.
\newblock \emph{ACM SIGKDD explorations newsletter}, 6\penalty0 (1):\penalty0
  20--29, 2004.

\bibitem[Bellotti and Crook(2009)]{bellotti2009support}
T.~Bellotti and J.~Crook.
\newblock Support vector machines for credit scoring and discovery of
  significant features.
\newblock \emph{Expert systems with applications}, 36\penalty0 (2):\penalty0
  3302--3308, 2009.

\bibitem[Chawla et~al.(2002)Chawla, Bowyer, Hall, and
  Kegelmeyer]{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer.
\newblock Smote: synthetic minority over-sampling technique.
\newblock \emph{Journal of artificial intelligence research}, 16:\penalty0
  321--357, 2002.

\bibitem[El-Hamdouchi and Willett(1989)]{el1989comparison}
A.~El-Hamdouchi and P.~Willett.
\newblock Comparison of hierarchic agglomerative clustering methods for
  document retrieval.
\newblock \emph{The Computer Journal}, 32\penalty0 (3):\penalty0 220--227,
  1989.

\bibitem[Fatemi and Fooladi(2006)]{fatemi2006credit}
A.~Fatemi and I.~Fooladi.
\newblock Credit risk management: a survey of practices.
\newblock \emph{Managerial Finance}, 2006.

\bibitem[Ganganwar(2012)]{ganganwar2012overview}
V.~Ganganwar.
\newblock An overview of classification algorithms for imbalanced datasets.
\newblock \emph{International Journal of Emerging Technology and Advanced
  Engineering}, 2\penalty0 (4):\penalty0 42--47, 2012.

\bibitem[Giudici(2001)]{giudici2001bayesian}
P.~Giudici.
\newblock Bayesian data mining, with application to benchmarking and credit
  scoring.
\newblock \emph{Applied Stochastic Models in Business and Industry},
  17\penalty0 (1):\penalty0 69--81, 2001.

\bibitem[Hand and Henley(1997)]{hand1997statistical}
D.~J. Hand and W.~E. Henley.
\newblock Statistical classification methods in consumer credit scoring: a
  review.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 160\penalty0 (3):\penalty0 523--541, 1997.

\bibitem[Hsu et~al.(2019)Hsu, Liou, Wang, Huang, et~al.]{hsu2019enhanced}
T.-C. Hsu, S.-T. Liou, Y.-P. Wang, Y.-S. Huang, et~al.
\newblock Enhanced recurrent neural network for combining static and dynamic
  features for credit card default prediction.
\newblock In \emph{ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1572--1576. IEEE, 2019.

\bibitem[Hu et~al.(2019)Hu, Ren, and Wang]{hu2019feature}
Y.~Hu, Y.~Ren, and Q.~Wang.
\newblock A feature selection based on network structure for credit card
  default prediction.
\newblock In \emph{CCF Conference on Computer Supported Cooperative Work and
  Social Computing}, pages 275--286. Springer, 2019.

\bibitem[Huang et~al.(2004)Huang, Chen, Hsu, Chen, and Wu]{huang2004credit}
Z.~Huang, H.~Chen, C.-J. Hsu, W.-H. Chen, and S.~Wu.
\newblock Credit rating analysis with support vector machines and neural
  networks: a market comparative study.
\newblock \emph{Decision support systems}, 37\penalty0 (4):\penalty0 543--558,
  2004.

\bibitem[Jolliffe and Cadima(2016)]{jolliffe2016principal}
I.~T. Jolliffe and J.~Cadima.
\newblock Principal component analysis: a review and recent developments.
\newblock \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, 374\penalty0
  (2065):\penalty0 20150202, 2016.

\bibitem[Kamil et~al.(2014)Kamil, Musa, and Sahak]{kamil2014examining}
N.~S. S.~N. Kamil, R.~Musa, and S.~Z. Sahak.
\newblock Examining the role of financial intelligence quotient (fiq) in
  explaining credit card usage behavior: A conceptual framework.
\newblock \emph{Procedia-Social and Behavioral Sciences}, 130:\penalty0
  568--576, 2014.

\bibitem[Kotsiantis et~al.(2006)Kotsiantis, Kanellopoulos, Pintelas,
  et~al.]{kotsiantis2006handling}
S.~Kotsiantis, D.~Kanellopoulos, P.~Pintelas, et~al.
\newblock Handling imbalanced datasets: A review.
\newblock \emph{GESTS International Transactions on Computer Science and
  Engineering}, 30\penalty0 (1):\penalty0 25--36, 2006.

\bibitem[Koutanaei et~al.(2015)Koutanaei, Sajedi, and
  Khanbabaei]{koutanaei2015hybrid}
F.~N. Koutanaei, H.~Sajedi, and M.~Khanbabaei.
\newblock A hybrid data mining model of feature selection algorithms and
  ensemble learning classifiers for credit scoring.
\newblock \emph{Journal of Retailing and Consumer Services}, 27:\penalty0
  11--23, 2015.

\bibitem[Lee et~al.(2002)Lee, Chiu, Lu, and Chen]{lee2002credit}
T.-S. Lee, C.-C. Chiu, C.-J. Lu, and I.-F. Chen.
\newblock Credit scoring using the hybrid neural discriminant technique.
\newblock \emph{Expert Systems with applications}, 23\penalty0 (3):\penalty0
  245--254, 2002.

\bibitem[Lema{\^\i}tre et~al.(2017)Lema{\^\i}tre, Nogueira, and
  Aridas]{lemaitre2017imbalanced}
G.~Lema{\^\i}tre, F.~Nogueira, and C.~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 559--563, 2017.

\bibitem[Li et~al.(2006)Li, Shiue, and Huang]{li2006evaluation}
S.-T. Li, W.~Shiue, and M.-H. Huang.
\newblock The evaluation of consumer loans using support vector machines.
\newblock \emph{Expert Systems with Applications}, 30\penalty0 (4):\penalty0
  772--782, 2006.

\bibitem[Lu et~al.(2017)Lu, Wang, and Yoon]{lu2017real}
H.~Lu, H.~Wang, and S.~W. Yoon.
\newblock Real time credit card default classification using adaptive
  boosting-based online learning algorithm.
\newblock In \emph{IIE Annual Conference. Proceedings}, pages 422--427.
  Institute of Industrial and Systems Engineers (IISE), 2017.

\bibitem[Masaeli et~al.(2010)Masaeli, Fung, and Dy]{masaeli2010transformation}
M.~Masaeli, G.~Fung, and J.~G. Dy.
\newblock From transformation-based dimensionality reduction to feature
  selection.
\newblock In \emph{ICML}, 2010.

\bibitem[Mays(1998)]{mays1998credit}
E.~Mays.
\newblock \emph{Credit risk modeling: Design and application}.
\newblock Global Professional Publishi, 1998.

\bibitem[Mbuvha et~al.(2019)Mbuvha, Boulkaibet, and
  Marwala]{mbuvha2019bayesian}
R.~Mbuvha, I.~Boulkaibet, and T.~Marwala.
\newblock Bayesian automatic relevance determination for feature selection in
  credit default modelling.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pages 420--425. Springer, 2019.

\bibitem[Piramuthu(2004)]{piramuthu2004evaluating}
S.~Piramuthu.
\newblock Evaluating feature selection methods for learning in data mining
  applications.
\newblock \emph{European journal of operational research}, 156\penalty0
  (2):\penalty0 483--494, 2004.

\bibitem[Rosenberg and Gleit(1994)]{rosenberg1994quantitative}
E.~Rosenberg and A.~Gleit.
\newblock Quantitative methods in credit management: a survey.
\newblock \emph{Operations research}, 42\penalty0 (4):\penalty0 589--613, 1994.

\bibitem[Rousseeuw(1987)]{rousseeuw1987silhouettes}
P.~J. Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of computational and applied mathematics}, 20:\penalty0
  53--65, 1987.

\bibitem[Subasi and Cankurt(2019)]{subasi2019prediction}
A.~Subasi and S.~Cankurt.
\newblock Prediction of default payment of credit card clients using data
  mining techniques.
\newblock In \emph{2019 International Engineering Conference (IEC)}, pages
  115--120. IEEE, 2019.

\bibitem[Thorndike(1953)]{thorndike1953belongs}
R.~L. Thorndike.
\newblock Who belongs in the family?
\newblock \emph{Psychometrika}, 18\penalty0 (4):\penalty0 267--276, 1953.

\bibitem[TOMEK(1976)]{tomek1976two}
I.~TOMEK.
\newblock Two modifications of cnn.
\newblock \emph{IEEE Trans. Systems, Man and Cybernetics}, 6:\penalty0
  769--772, 1976.

\bibitem[Walter et~al.(2008)Walter, Bala, Kulkarni, and
  Pingali]{walter2008fast}
B.~Walter, K.~Bala, M.~Kulkarni, and K.~Pingali.
\newblock Fast agglomerative clustering for rendering.
\newblock In \emph{2008 IEEE Symposium on Interactive Ray Tracing}, pages
  81--86. IEEE, 2008.

\bibitem[Weiss(2004)]{weiss2004mining}
G.~M. Weiss.
\newblock Mining with rarity: a unifying framework.
\newblock \emph{ACM Sigkdd Explorations Newsletter}, 6\penalty0 (1):\penalty0
  7--19, 2004.

\bibitem[Yeh and Lien(2009)]{yeh2009comparisons}
I.-C. Yeh and C.-h. Lien.
\newblock The comparisons of data mining techniques for the predictive accuracy
  of probability of default of credit card clients.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (2):\penalty0
  2473--2480, 2009.

\end{thebibliography}
