\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ukfinance}
\citation{hsu2019enhanced,fatemi2006credit}
\citation{rosenberg1994quantitative,giudici2001bayesian,lee2002credit,baesens2003benchmarking}
\citation{kamil2014examining,lu2017real,agarwal2010importance}
\citation{hu2019feature,mbuvha2019bayesian,piramuthu2004evaluating}
\citation{hand1997statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transformation \& Exploration}{1}{section.2}\protected@file@percent }
\newlabel{sec:data_trans}{{2}{1}{Data Transformation \& Exploration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}{subsection.2.1}\protected@file@percent }
\citation{ganganwar2012overview,weiss2004mining}
\citation{kotsiantis2006handling}
\citation{subasi2019prediction}
\citation{chawla2002smote}
\citation{batista2004study}
\citation{tomek1976two}
\citation{lemaitre2017imbalanced}
\citation{hu2019feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Class Imbalance: Under- and Over-Sampling}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_imbalance}{{1a}{2}{Imbalanced Classes: Original Dataset\relax }{figure.caption.1}{}}
\newlabel{sub@fig:class_imbalance}{{a}{2}{Imbalanced Classes: Original Dataset\relax }{figure.caption.1}{}}
\newlabel{fig:class_balance}{{1b}{2}{Balanced Classes: Post-SMOTE-Tomek\relax }{figure.caption.1}{}}
\newlabel{sub@fig:class_balance}{{b}{2}{Balanced Classes: Post-SMOTE-Tomek\relax }{figure.caption.1}{}}
\newlabel{fig:resampling}{{\caption@xref {fig:resampling}{ on input line 99}}{2}{Target Class Imbalance: Under- and Over-Sampling}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Resampling\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Correlation Analysis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:corr_analysis}{{2.3}{2}{Feature Correlation Analysis}{subsection.2.3}{}}
\citation{mays1998credit}
\citation{yeh2009comparisons}
\citation{baesens2003benchmarking}
\citation{huang2004credit}
\citation{li2006evaluation}
\citation{bellotti2009support}
\citation{agarwal2010importance}
\citation{kamil2014examining}
\newlabel{fig:pos_corr}{{2a}{3}{Positive Correlations in Dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pos_corr}{{a}{3}{Positive Correlations in Dataset\relax }{figure.caption.2}{}}
\newlabel{fig:neg_corr}{{2b}{3}{Negative Correlations in Dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:neg_corr}{{b}{3}{Negative Correlations in Dataset\relax }{figure.caption.2}{}}
\newlabel{fig:corr}{{\caption@xref {fig:corr}{ on input line 133}}{3}{Feature Correlation Analysis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Correlations\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Class Distribution in Most Relevant Features}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:target_class_dist}{{2.4}{3}{Target Class Distribution in Most Relevant Features}{subsection.2.4}{}}
\newlabel{fig:pay_1_dist}{{3a}{3}{\code {PAY\_1} Target Distribution\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pay_1_dist}{{a}{3}{\code {PAY\_1} Target Distribution\relax }{figure.caption.3}{}}
\newlabel{fig:pay_all_dist}{{3b}{3}{Target Distribution Across all \code {PAY} Features\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pay_all_dist}{{b}{3}{Target Distribution Across all \code {PAY} Features\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {PAY} Target Distributions\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pay_dist}{{3}{3}{\code {PAY} Target Distributions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology Overview}{section.3}{}}
\citation{hand1997statistical}
\citation{hu2019feature,mbuvha2019bayesian,piramuthu2004evaluating}
\citation{masaeli2010transformation}
\citation{koutanaei2015hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering: Extracting Signal from Client Behaviour Over Time}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:feature_eng}{{3.1}{4}{Feature Engineering: Extracting Signal from Client Behaviour Over Time}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Creation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clustering Latitudinal Client Behaviour by Time-Based Features}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{rousseeuw1987silhouettes}
\citation{hu2019feature}
\citation{walter2008fast}
\citation{thorndike1953belongs}
\citation{el1989comparison}
\newlabel{fig:time_clusters_pay}{{4a}{5}{Clusters for \code {PAY}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:time_clusters_pay}{{a}{5}{Clusters for \code {PAY}\relax }{figure.caption.4}{}}
\newlabel{fig:time_clusters_pay_amt}{{4b}{5}{Clusters for \code {PAY\_AMT}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:time_clusters_pay_amt}{{b}{5}{Clusters for \code {PAY\_AMT}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-Based Feature Clusters\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time_clusters}{{4}{5}{Time-Based Feature Clusters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Reduction: Feature Selection \& Dimensionality Reduction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Selection: Network Structure-based Feature Selection Algorithm (NSFSA)}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{abdi2010principal}
\citation{jolliffe2016principal}
\newlabel{fig:dendrogram}{{5a}{6}{Feature Dendrogram: Thorndike Method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dendrogram}{{a}{6}{Feature Dendrogram: Thorndike Method\relax }{figure.caption.5}{}}
\newlabel{fig:nbr_graph}{{5b}{6}{Neighbourhood Structure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nbr_graph}{{b}{6}{Neighbourhood Structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Structure Analysis\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nbr_structure}{{5}{6}{Network Structure Analysis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Selection: Network-Based Heuristic}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimensionality Reduction: PCA}{6}{subsubsection.3.2.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{bib}
\bibcite{ukfinance}{{1}{}{{ukf}}{{}}}
\bibcite{abdi2010principal}{{2}{2010}{{Abdi and Williams}}{{}}}
\bibcite{agarwal2010importance}{{3}{2010}{{Agarwal et~al.}}{{Agarwal, Chomsisengphet, and Liu}}}
\bibcite{baesens2003benchmarking}{{4}{2003}{{Baesens et~al.}}{{Baesens, Van~Gestel, Viaene, Stepanova, Suykens, and Vanthienen}}}
\bibcite{batista2004study}{{5}{2004}{{Batista et~al.}}{{Batista, Prati, and Monard}}}
\bibcite{bellotti2009support}{{6}{2009}{{Bellotti and Crook}}{{}}}
\bibcite{chawla2002smote}{{7}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{el1989comparison}{{8}{1989}{{El-Hamdouchi and Willett}}{{}}}
\bibcite{fatemi2006credit}{{9}{2006}{{Fatemi and Fooladi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA Results\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca_results}{{6}{7}{PCA Results\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Selection, Training, \& Validation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training \& Validation}{7}{section.4}\protected@file@percent }
\newlabel{sec:model_training}{{4}{7}{Model Training \& Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Predictions on Test Set}{7}{section.6}\protected@file@percent }
\newlabel{sec:test}{{6}{7}{Final Predictions on Test Set}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibcite{ganganwar2012overview}{{10}{2012}{{Ganganwar}}{{}}}
\bibcite{giudici2001bayesian}{{11}{2001}{{Giudici}}{{}}}
\bibcite{hand1997statistical}{{12}{1997}{{Hand and Henley}}{{}}}
\bibcite{hsu2019enhanced}{{13}{2019}{{Hsu et~al.}}{{Hsu, Liou, Wang, Huang, et~al.}}}
\bibcite{hu2019feature}{{14}{2019}{{Hu et~al.}}{{Hu, Ren, and Wang}}}
\bibcite{huang2004credit}{{15}{2004}{{Huang et~al.}}{{Huang, Chen, Hsu, Chen, and Wu}}}
\bibcite{jolliffe2016principal}{{16}{2016}{{Jolliffe and Cadima}}{{}}}
\bibcite{kamil2014examining}{{17}{2014}{{Kamil et~al.}}{{Kamil, Musa, and Sahak}}}
\bibcite{kotsiantis2006handling}{{18}{2006}{{Kotsiantis et~al.}}{{Kotsiantis, Kanellopoulos, Pintelas, et~al.}}}
\bibcite{koutanaei2015hybrid}{{19}{2015}{{Koutanaei et~al.}}{{Koutanaei, Sajedi, and Khanbabaei}}}
\bibcite{lee2002credit}{{20}{2002}{{Lee et~al.}}{{Lee, Chiu, Lu, and Chen}}}
\bibcite{lemaitre2017imbalanced}{{21}{2017}{{Lema{\^\i }tre et~al.}}{{Lema{\^\i }tre, Nogueira, and Aridas}}}
\bibcite{li2006evaluation}{{22}{2006}{{Li et~al.}}{{Li, Shiue, and Huang}}}
\bibcite{lu2017real}{{23}{2017}{{Lu et~al.}}{{Lu, Wang, and Yoon}}}
\bibcite{masaeli2010transformation}{{24}{2010}{{Masaeli et~al.}}{{Masaeli, Fung, and Dy}}}
\bibcite{mays1998credit}{{25}{1998}{{Mays}}{{}}}
\bibcite{mbuvha2019bayesian}{{26}{2019}{{Mbuvha et~al.}}{{Mbuvha, Boulkaibet, and Marwala}}}
\bibcite{piramuthu2004evaluating}{{27}{2004}{{Piramuthu}}{{}}}
\bibcite{rosenberg1994quantitative}{{28}{1994}{{Rosenberg and Gleit}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{29}{1987}{{Rousseeuw}}{{}}}
\bibcite{subasi2019prediction}{{30}{2019}{{Subasi and Cankurt}}{{}}}
\bibcite{thorndike1953belongs}{{31}{1953}{{Thorndike}}{{}}}
\bibcite{tomek1976two}{{32}{1976}{{TOMEK}}{{}}}
\bibcite{walter2008fast}{{33}{2008}{{Walter et~al.}}{{Walter, Bala, Kulkarni, and Pingali}}}
\bibcite{weiss2004mining}{{34}{2004}{{Weiss}}{{}}}
\bibcite{yeh2009comparisons}{{35}{2009}{{Yeh and Lien}}{{}}}
